<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHANSUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="200" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="HINHANH" Type="varbinary(max)" />
    <Property Name="IDPB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_PHONGBAN">
    <Key>
      <PropertyRef Name="IDPB" />
    </Key>
    <Property Name="IDPB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENPB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NHANSUModelStoreContainer">
    <EntitySet Name="tb_NHANVIEN" EntityType="Self.tb_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PHONGBAN" EntityType="Self.tb_PHONGBAN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>