<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHANSUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NHANSUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_NHANVIEN" EntityType="NHANSUModel.tb_NHANVIEN" />
    <EntitySet Name="tb_PHONGBAN" EntityType="NHANSUModel.tb_PHONGBAN" />
  </EntityContainer>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HOTEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_PHONGBAN">
    <Key>
      <PropertyRef Name="IDPB" />
    </Key>
    <Property Name="IDPB" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>