<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb9d1cf480d74dd089997ec01bde3136" Name="Diagram1">
        <EntityTypeShape EntityType="NHANSUModel.tb_NHANVIEN" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NHANSUModel.tb_PHONGBAN" Width="1.5" PointX="3.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>